<!DOCTYPE html>
<html>
<head>
	<title>今日一笑</title>
	<style type="text/css">
	#bigback{
		height: 1280px;
		width: 1900px;
		background-color: green;
		background-image: url(bgg.png);
	}
	*{
    padding:0;
    margin:0;

}
#h1{
  height:40px;
  background-image: url(bgg.png);
}
.font{
  width: 1000px;
  height:40px;
  margin: 0 auto;
  color:black;
  text-align: center;
  line-height: 40px;
  font-size: 30px;
}

.small{
  width: 100px;
  height: 40px;
  float: left;
  margin-left: 10px;
  font-size: 15px;
  line-height: 40px;
}

#nav{
      height: 100px;
      background-image: url(bg.jpg);
      background-size: 100% 100px;
      background-repeat: no-repeat;
      margin-top:-16px;
    }
    .nav{
      margin: auto;
      width:1400px;
      height:100px;
      line-height: 100px;

    }
    .span1{
      width: 100px;
      height: 100px;
      background-image: url(pika.gif);
      background-size: 100px 100px;
      float: left;
    }
    .span2{
      width: 100px;
      height: 100px;
      background-image: url(pika.gif);
      background-size: 100px 100px;
      float: right;
    }
    .nav ul{
      width: 1000px;
      margin-left: 100px;
      margin-top: 0px;
    }
    .nav li{
      width:100px;
      height: 100px;  
      font-size:25px;
      list-style-type: none;
      float: left;
      margin-left: 100px;
      text-align: center;
    }
    .nav a{
      display: block;
      text-decoration: none;
    }
    .nav li:hover{
      background-image: url(come.gif);
      background-size: 100px 100px;
    }
    .nav a:hover{
      color: red;
    }
	.mvmv{
		height: 300px;
		width: 300px;
	}
	#mv{
		height: 350px;
		width: 1380px;
		position: absolute;
		top: 200px;
		left: 200px;


		
	}
	.small_lefts{
		height: 50px;
		width: 240px;
		
		/*background-color: black;*/
		border-left: 6px solid #87CEFA;
		
	}
	.small_p{
		position: absolute;
		left: 50px;
		top: 0px;
		line-height: 50px;
		font-family: "微软雅黑";
		font-size: 30px;
	}
	#f1{
		height: 300px;
		width: 1500px;
	

	}
	.smallp_mv{
		position: relative;
		height: 300px;
		width: 300px;
		background-color: white;
		display: inline-block;
		margin-right: 65px;
		overflow: hidden;
		text-align: center;


	}
	.smallp_mv img{
		margin-right: 40px;
		margin-top: 0px;
	}
	#pic{
		height: 350px;
		width: 1500px;
		position: absolute;
		top: 600px;
		left: 200px;
	}
	#pas{
		height: 350px;
		width: 1500px;
		position: absolute;
		top: 400px;
		left: 0px;
	}
	.hov{
    	background-color:  rgba(76, 76, 76, 0.9);
    	height: 400px;
    	width: 350px; 
    	position: absolute;
    	top: 0px;
    	left: 0px;
    	color: white;
    	display: none;
    	text-align:center;
        color: white;
    }
     .hov p{
    	position: absolute;
    	width: 250px;
    	text-align: center;
    	top: 100px;
    	line-height: 30px;
    }
    .one p{
    	position: absolute;
    	width: 250px;
    	text-align: center;
    	top: 100px;
    	line-height: 30px;
    }

    .smallp_mv:hover .hov{display: block;}
    .smallp:hover .one{display: block;}
    .smallp{
    	position: relative;
		height: 300px;
		width: 300px;
		background-color: white;
		display: inline-block;
		margin-right: 65px;
		overflow: hidden;
		text-align: center;
	}
	.smallp img{
		margin-right: 40px;
		margin-top: 0px;
	}
	.one{
    	background-color:  rgba(76, 76, 76, 0.9);
    	height: 300px;
    	width: 300px; 
    	position: absolute;
    	top: 0px;
    	left: 0px;
    	color: white;
    	display: none;
    	text-align:center;
        color: white;
    }
    .small_rights{

    	position: relative;
    	left: 1200px;
    	top: 10px;
    }
    #slider{
    	width: 1020px;
    	height: 400px;
    	position: absolute;
    	left: -205px;
    }
    .slide{
    	display: inline;
    }
     .hhh{
     	width: 200px;
    	height: 400px;

     }
	#logo{
		width: 200px;
		height: 100px;
		position: absolute;
    	top: 300px;
    	right: 50px;

     }
     #box{
    	width:200px;
    	height:400px;
    	border:1px solid black;
    	overflow: hidden;
   		position: absolute;
    	top: 400px;
    	left: 1650px;
}
	#f3{
		height: 300px;
		width: 1200px;
	}
	#f3 img{
		height: 250px;
		width: 800px;
	}
#bottom{
  background-image: url('bgg.png');
  height: 350px;
  margin-top: 0px;
}
#di{
  width:1400px;
  height:300px;
  margin: 0 auto;
}
.word{
  margin-top: 40px;
  color:blue;
  width:300px;
  height:200px;
  float: left;
  line-height: 30px;
}
.list{
  margin-top: 40px;
  color:green;
  font-size: 20px;
  float: left;
  margin-left: 75px;
  width:200px;
  height: 200px;
  font-weight: bold;
}
.list li{
  line-height: 45px;
  list-style-type: none;
  font-weight:normal;
}
.list li a{
  color:red;
  text-decoration: none;
}
.list li a:hover{
  color:black;
}
.weixin{
  margin-top: 40px;
  color:black;
  float: left;
  width:170px;
  height: 30px;
  margin-left: 100px;
}
.code img{
  margin-left: 100px;
  width:170px;
  height: 170px;
}
    
	</style>

    
</head>
<body>
 <div id="h1">
    <div class="font">今天你笑了吗？</div>  
  </div>
  <div id="nav">
      <div class="nav">
        <div class="span1"></div>
        <ul>
        	<li><a href="#">段子</a>
        	<li><a href="#">图片</a>
        	<li><a href="#">视频</a>
        	<li><a href="#">啥也不是</a>
        	<li><a href="#">笑话</a>
        </ul>
        <div class="span2"></div>
      </div>
    </div>
    <div id="bigback">
		<img src="logo.png" id="logo">
		<div id="box" class="box">
			<div id="slider" class="slider">
				<div class="slide"><img src="f3.png" class="hhh"></div>
				<div class="slide"><img src="f1.png" class="hhh"></div>
				<div class="slide"><img src="f2.png" class="hhh"></div>
				<div class="slide"><img src="f3.png" class="hhh"></div>
				<div class="slide"><img src="f1.png" class="hhh"></div>
			</div>
		</div>
		<div id="mv">
			<div id="small_mv" class="small_lefts">
				<p class="small_p">今日视频</p>
				<img src="shuaxin.png" class="small_rights" id="mm">
			</div>
			<div id="f1">
				<div class="smallp_mv">
					<img src="mv1.png" class="mvmv">
					<div class="hov"><p>【笑傲江湖】华山情歌（茶山情歌）</p></div>
				</div>
				<div class="smallp_mv">
					<img src="mv.png" class="mvmv">
					<div class="hov"><p>【丞相&司徒】下山</p></div>
				</div>
				<div class="smallp_mv">
					<img src="mv5.png" class="mvmv">
					<div class="hov"><p>大田赵奶奶</p></div>
				</div>
				<div class="smallp_mv">
					<img src="mv3.png" class="mvmv" id="guo">
					<div class="hov"><p>当小猪佩奇遇上郭老师</p></div>
				</div>
			</div>
		</div>
		<div id="pic">
			<div id="small_pic" class="small_lefts">
				<p class="small_p">今日爆图</p>
				<img src="shuaxin.png" class="small_rights" id="er">
			</div>
			<div id="f2">
				<div class="smallp"><img src="p1.png"class="mvmv"><div class="one"><p>憨豆</p></div></div>
				<div class="smallp"><img src="p3.png" class="mvmv"><div class="one"><p>【笑傲江湖】</p></div></div>
				<div class="smallp"><img src="p5.png" class="mvmv"><div class="one"><p>【笑傲江湖】二哈</p></div></div>
				<div class="smallp"><img src="p4.png" class="mvmv" id="erha"><div class="one"><p>【笑傲江湖】pig</p></div></div>
		</div>
		<div id="pas" >
			<div id="small_pas" class="small_lefts">
				<p class="small_p">今日毒汤</p>
				<img src="shuaxin.png" class="small_rights" id="shuaxin">
			</div>
			<div id="f3">
				<img src="d2.png" id="gg">
		    </div>
		</div>
		</div>
	</div>
	<div id="bottom">
    <div id="di">
    <div class="word">
      <img src="xiao.PNG" style="width:300px; height:60px;">
      “今天你笑了吗”是一群集聚诙谐、搞笑、滑稽的高端人士倾情打造的搞笑网站，服务于大众，为当下社会中因学业、工作劳累的人们带来一点轻松快乐。笑了吗的宗旨是“承保你的笑点，快乐你的人生”！
    </div>
    <div class="list">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp本站导航
      <ul>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">网站说明</a></li>
        <li><a href="#">下载须知</a></li>
      </ul>
    </div>
    <div class="list">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp更多介绍
      <ul>
        <li><a href="#">隐私协议</a></li>
        <li><a href="#">权限说明</a></li>
        <li><a href="#">用户中心</a></li>
      </ul>
    </div>
    <div class="list">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp成员介绍
      <ul>
        <li><a href="#">啥也不是</a></li>
        <li><a href="#">就这样了</a></li>
        <li><a href="#">我笑了啊</a></li>
      </ul>
    </div>
    <div class="weixin">微信公众号</div>
    <div class="code"><img src="code.png"></div>    
  </div>
  </div>
	
</body>
<script src="animate.js"></script>
<script src = "demo.js"></script>
</html>
