<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{
  padding: 0;
  margin: 0;
}

#h1{
  height:60px;
  background-image: url(imageimg/beijingtu5.jpg);

}
.font{
  width: 1000px;
  height:40px;
  margin: 0 auto;
  color:black;
  text-align: center;
  line-height: 40px;
  font-size: 30px;
  color: red;
}

.small{
  width: 100px;
  height: 40px;
  float: left;
  margin-left: 10px;
  font-size: 15px;
  line-height: 40px;
}

#nav{
      height: 100px;
      background-image: url(imageimg/beijingtu5.jpg);
      background-size: 100% 100px;
      background-repeat: no-repeat;
      margin-top:-16px;
    }
    .nav{
      margin: auto;
      width:1400px;
      height:100px;
      line-height: 100px;

    }
    .span1{
      width: 100px;
      height: 100px;
      background-image: url(imageimg/pika.gif);
      background-size: 100px 100px;
      float: left;
    }
    .span2{
      width: 100px;
      height: 100px;
      background-image: url(imageimg/pika.gif);
      background-size: 100px 100px;
      float: right;
    }
    .nav ul{
      width: 1000px;
      margin-left: 100px;
      margin-top: 0px;
    }
    .nav li{
      width:100px;
      height: 100px;  
      font-size:25px;
      list-style-type: none;
      float: left;
      margin-left: 100px;
      text-align: center;
    }
    .nav a{
      display: block;
      text-decoration: none;
    }
    .nav li:hover{
      background-image: url(imageimg/come.gif);
      background-size: 100px 100px;
    }
    .nav a:hover{
      color: red;
    }




 #bottom{
  background-image: url(imageimg/beijingtu5.jpg);
  background-color: white;
  height: 210px;
  margin-top: 80px;
}
#di{
  background-image: url(imageimg/beijingtu5.jpg);
  width:1400px;
  height:300px;
  margin: 0 auto;
}
.word{
  margin-top: 40px;
  color:blue;
  width:300px;
  height:200px;
  float: left;
  line-height: 30px;
}
.list{
  margin-top: 40px;
  color:green;
  font-size: 20px;
  float: left;
  margin-left: 75px;
  width:200px;
  height: 200px;
  font-weight: bold;
}
.list li{
  line-height: 45px;
  list-style-type: none;
  font-weight:normal;
}
.list li a{
  color:red;
  text-decoration: none;
}
.list li a:hover{
  color:black;
}
.weixin{
  margin-top: 40px;
  color:black;
  float: left;
  width:170px;
  height: 30px;
  margin-left: 100px;
}
.code img{
  margin-left: 100px;
  width:170px;
  height: 170px;
}  





.box{
  background-image: url(imageimg/beijingtu5.jpg);
  width: 1500px;
  background-color: #E8E8E8;
  border: 1px solid #fff;
  margin: 10px auto;
  position: relative;
  
}
.h1{
  text-align: center;
}
.smallBox{
  background-image: url(imageimg/beijingtu5.jpg);
  width: 800px;
  height: 150px;
  background-color: #fff;
  border: 1px solid #fff;
  margin: 10px auto;
  position: relative;
  overflow: hidden;
}
.smallBoxMore{
  background-image: url(imageimg/beijingtu5.jpg);
  width: 800px;
  height: 1px;
  background-color: #fff;
  border: 1px solid #fff;
  margin: 10px auto;
  position: relative;
  overflow: hidden;
}
.num1{
  color: red;
}
.num2{
  color: #ffff00;
}
.update{
  top: 50px;
  text-align: center;
  
}
#smallBox6{
  overflow: hidden;
  text-align: center;
  line-height: 150px;
}



	
</style>
</head>

  <body>
   <div id="h1">
    <div class="font">今天你笑了吗？</div>  
  </div>
  <div id="nav">
      <div class="nav">
        <div class="span1"></div>
        <ul>
          <li><a href="#">段子</a>
          <li><a href="#">图片</a>
          <li><a href="#">视频</a>
          <li><a href="#">啥也不是</a>
          <li><a href="#">笑话</a>
        </ul>
        <div class="span2"></div>
      </div>
    </div>
    <div id="box" class="box">
     <div class="h1"><h1>搞笑图片排行榜，总有一款适合你</h1>
    <p id="p1"> 搞笑图片就是搞笑的，有趣的，能让人发笑的图片，可以是漫画，街头抓拍照片，
      PS恶搞作品，该校图片是人打到精神上放松的目的。搞笑是指优异的做出一些举动
      或发表一些可笑的言论来引人发笑，以达到高效的目的</p>
  </div>
  <div id="smallBox1" class="smallBox">
    <div ><h1 style="color:pink"><h class="num1">1&nbsp</h> 让你笑到肚子疼得搞笑图片</h1>
      <div>过年了！</div>
    <img src="imageimg/v2-bcc7f25d88fa96b792545cc52c7a31e6.jpg">
  </div>
  </div>
  <div id="smallBox2" class="smallBox">
    <div><h1 style="color:pink"><h class="num1">2 &nbsp</h>聊天记录系列&nbsp&nbsp多图预警！！！ </h1>
      <div class="text">在吗，借我一万块钱</div> 
      <div>&nbsp&nbsp&nbsp</div>
      <img src="imageimg/v2-9bf36a359c666274e30cb9c60416f1df.jpg">
      <div>&nbsp&nbsp&nbsp</div>
      <div>不得不说想象真的很美好</div>
      <div>&nbsp&nbsp&nbsp</div>
      <img src="imageimg/a1.jpg">
      <div>&nbsp&nbsp&nbsp</div>
      <div>超过5块钱的活动不要叫我</div>
      <div>&nbsp&nbsp&nbsp</div>
      <img src="imageimg/a2.jpg">
      <div>&nbsp&nbsp&nbsp</div>
      <div>令人窒息的操作，666</div>
      <div>&nbsp&nbsp&nbsp</div>
        <img src="imageimg/a3.jpg">
      </div>
    
  </div>
  <div id="smallBox3" class="smallBox">
    <div><h1 style="color:pink"><h class="num1">3 &nbsp</h>这是你吗！！！</h1></div>
    <img src="imageimg/b1.jpg">
  </div>
  <div id="smallBox4" class="smallBox">
    <div>
      <h2><h class="num2">4 &nbsp</h>没想到吧 ？</h2>
      <img src="imageimg/c1.jpg">
    </div>
  </div>
  <div id="smallBox5" class="smallBox">
    <div><h1><h class="num2">5 &nbsp</h >一大波表情包正在来袭！</h1>
      <img src="imageimg/v2-17688b62932fd00156fc49c3397947bb.jpg">
      <img src="imageimg/v2-2ae376fe0a83230e59065ae860301652.jpg">
      <div>&nbsp&nbsp&nbsp</div>
      <img src="imageimg/v2-5c9fcd3eb7c02ca469b9adf2322a2299.jpg">
      <div>&nbsp&nbsp&nbsp</div>
      <img src="imageimg/v2-668f829eef12d3af5058321135758e8b.jpg">
      <div>&nbsp&nbsp&nbsp</div>
      <img src="imageimg/v2-7c800ec32399c49e29b8b56c5da7e6d0.jpg">
      <div>&nbsp&nbsp&nbsp</div>
      <img src="imageimg/v2-81d53194948e7ea1402c739e26133e84.jpg">
      <div>&nbsp&nbsp&nbsp</div>
      <img src="imageimg/v2-97b75b8a39183a65b6d89799ab53b3c0.jpg">
    </div>
  </div>
  <div id="smallBox6" class="smallBox">
    <div><h1 style="color:black "><h class="num3"></h>加载更多</h1></div>
    
  </div>
  <div id="smallBox7" class="smallBoxMore">
    <div><h1 style="color:pink"><h class="num2">6 &nbsp</h>gif搞笑动图</h1>
    <img src="imageimg/comgbig.gif">
    </div>
    
  </div>
  <div id="smallBox8" class="smallBoxMore">
    <div><h1 style="color:pink"><h class="num2">7 &nbsp</h>搞笑图片带文字</h1>
    <img src="imageimg/u2.jpg">
    </div>
    
  </div> 
    </div>
  

  <div id="bottom">
    <div id="di">
    <div class="word">
      <img src="imageimg/xiao.PNG" style="width:300px; height:60px;">
      “今天你笑了吗”是一群集聚诙谐、搞笑、滑稽的高端人士倾情打造的搞笑网站，服务于大众，为当下社会中因学业、工作劳累的人们带来一点轻松快乐。笑了吗的宗旨是“承保你的笑点，快乐你的人生”！
    </div>
    <div class="list">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp本站导航
      <ul>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">网站说明</a></li>
        <li><a href="#">下载须知</a></li>
      </ul>
    </div>
    <div class="list">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp更多介绍
      <ul>
        <li><a href="#">隐私协议</a></li>
        <li><a href="#">权限说明</a></li>
        <li><a href="#">用户中心</a></li>
      </ul>
    </div>
    <div class="list">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp成员介绍
      <ul>
        <li><a href="#">啥也不是</a></li>
        <li><a href="#">就这样了</a></li>
        <li><a href="#">我笑了啊</a></li>
      </ul>
    </div>
    <div class="weixin">微信公众号</div>
    <div class="code"><img src="imageimg/code.png"></div>    
  </div>
  </div> 
</body>
  


<script>
  
  var smallBox1=document.getElementById("smallBox1");
  var smallBox2=document.getElementById("smallBox2");
  var smallBox3=document.getElementById("smallBox3");
  var smallBox4=document.getElementById("smallBox4");
  var smallBox5=document.getElementById("smallBox5");
  var smallBox6=document.getElementById("smallBox6");
  var smallBox7=document.getElementById("smallBox7");
  var smallBox8=document.getElementById("smallBox8");
  
  
  
  smallBox1.onclick=function()
  {
    change();
    
    smallBox1.style.height="900px";
    }
    smallBox2.onclick=function()
  {
    change();
    smallBox2.style.height="2050px";
    }
    smallBox3.onclick=function()
  {
    change();
    smallBox3.style.height="3900px";
    }
    smallBox4.onclick=function()
  {
    change();
    smallBox4.style.height="1900px";
    }
    smallBox5.onclick=function()
  {
    change();
    smallBox5.style.height="2400px";
    }
    smallBox6.onclick=function()
  {
    change1();
    smallBox5.style.height="150px";
    }
    smallBox7.onclick=function()
  {
    change1();
    smallBox7.style.height="700px";
    }
    smallBox8.onclick=function()
  {
    change1();
    smallBox8.style.height="700px";
    }
     


  function change(){
    smallBox1.style.height="150px";
    smallBox2.style.height="150px";
    smallBox3.style.height="150px";
    smallBox4.style.height="150px";
    smallBox5.style.height="150px";
    
    
  }
  function change1(){
    smallBox1.style.height="150px";
    smallBox2.style.height="150px";
    smallBox3.style.height="150px";
    smallBox4.style.height="150px";
    smallBox5.style.height="150px";
    smallBox6.style.height="0px";
    smallBox7.style.height="150px";
    smallBox8.style.height="150px";

    }
  </script>
</html>