
这是头部的css

#h1{
  height:40px;
  background-image: url(images/111.jpg);
}
.font{
  width: 1000px;
  height:40px;
  margin: 0 auto;
  color:black;
  text-align: center;
  line-height: 40px;
  font-size: 30px;
}

.small{
  width: 100px;
  height: 40px;
  float: left;
  margin-left: 10px;
  font-size: 15px;
  line-height: 40px;
}

#nav{
      height: 100px;
      background-image: url(images/timg1.jpg);
      background-size: 100% 100px;
      background-repeat: no-repeat;
      margin-top:-16px;
    }
    .nav{
      margin: auto;
      width:1400px;
      height:100px;
      line-height: 100px;

    }
    .span1{
      width: 100px;
      height: 100px;
      background-image: url(images/pika.gif);
      background-size: 100px 100px;
      float: left;
    }
    .span2{
      width: 100px;
      height: 100px;
      background-image: url(images/pika.gif);
      background-size: 100px 100px;
      float: right;
    }
    .nav ul{
      width: 1000px;
      margin-left: 100px;
      margin-top: 0px;
    }
    .nav li{
      width:100px;
      height: 100px;  
      font-size:25px;
      list-style-type: none;
      float: left;
      margin-left: 100px;
      text-align: center;
    }
    .nav a{
      display: block;
      text-decoration: none;
    }
    .nav li:hover{
      background-image: url(images/come.gif);
      background-size: 100px 100px;
    }
    .nav a:hover{
      color: red;
    }




尾部HTML
<div id="bottom">
    <div id="di">
    <div class="word">
      <img src="images/xiao.PNG" style="width:300px; height:60px;">
      “今天你笑了吗”是一群集聚诙谐、搞笑、滑稽的高端人士倾情打造的搞笑网站，服务于大众，为当下社会中因学业、工作劳累的人们带来一点轻松快乐。笑了吗的宗旨是“承保你的笑点，快乐你的人生”！
    </div>
    <div class="list">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp本站导航
      <ul>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">网站说明</a></li>
        <li><a href="#">下载须知</a></li>
      </ul>
    </div>
    <div class="list">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp更多介绍
      <ul>
        <li><a href="#">隐私协议</a></li>
        <li><a href="#">权限说明</a></li>
        <li><a href="#">用户中心</a></li>
      </ul>
    </div>
    <div class="list">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp成员介绍
      <ul>
        <li><a href="#">啥也不是</a></li>
        <li><a href="#">就这样了</a></li>
        <li><a href="#">我笑了啊</a></li>
      </ul>
    </div>
    <div class="weixin">微信公众号</div>
    <div class="code"><img src="images/code.png"></div>    
  </div>
  </div>


尾部css


#bottom{
  background-color: white;
  height: 210px;
  margin-top: 80px;
}
#di{
  width:1400px;
  height:300px;
  margin: 0 auto;
}
.word{
  margin-top: 40px;
  color:blue;
  width:300px;
  height:200px;
  float: left;
  line-height: 30px;
}
.list{
  margin-top: 40px;
  color:green;
  font-size: 20px;
  float: left;
  margin-left: 75px;
  width:200px;
  height: 200px;
  font-weight: bold;
}
.list li{
  line-height: 45px;
  list-style-type: none;
  font-weight:normal;
}
.list li a{
  color:red;
  text-decoration: none;
}
.list li a:hover{
  color:black;
}
.weixin{
  margin-top: 40px;
  color:black;
  float: left;
  width:170px;
  height: 30px;
  margin-left: 100px;
}
.code img{
  margin-left: 100px;
  width:170px;
  height: 170px;
}